

DB_PORT=3306
DB_HOST=localhost
DB_NAME=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_eMcRmgjWNJ86
DATABASE_URL=postgresql://neondb_owner:npg_eMcRmgjWNJ86@ep-muddy-frog-ahfr5e7c-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Environment
NODE_ENV=development

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaXBla3ZraXBla2NheGx1aGNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ2MDM3OCwiZXhwIjoyMDc5MDM2Mzc4fQ.1Dxe8EaQTu6G7CBX8KhgMtdTJfnhx_8sHE5PB6sO3ow
SUPABASE_URL=https://fsipekvkipekcaxluhcf.supabase.co
SUPABASE_BUCKET=myWorkSpace
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaXBla3ZraXBla2NheGx1aGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjAzNzgsImV4cCI6MjA3OTAzNjM3OH0.hvtNN7w8lbWjROXfs31pzz1QkKR1QvpwK-UWIocoIec



JWT_SECRET=8ef729192d5263f78d15699ffc348b647db1dae3254ec34e03d28e69310abcd3

